@font-face {
    font-family: 'Graphik LC Web';
    src: url('GraphikLCWeb-Regular.woff2') format('woff2'),
        url('GraphikLCWeb-Regular.woff') format('woff'),
        url('GraphikLCWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LC Web';
    src: url('GraphikLCWeb-Medium.woff2') format('woff2'),
        url('GraphikLCWeb-Medium.woff') format('woff'),
        url('GraphikLCWeb-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LC Web';
    src: url('GraphikLCWeb-Black.woff2') format('woff2'),
        url('GraphikLCWeb-Black.woff') format('woff'),
        url('GraphikLCWeb-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LC Web';
    src: url('GraphikLCWeb-RegularItalic.woff2') format('woff2'),
        url('GraphikLCWeb-RegularItalic.woff') format('woff'),
        url('GraphikLCWeb-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Graphik LC Web';
    src: url('GraphikLCWeb-Bold.woff2') format('woff2'),
        url('GraphikLCWeb-Bold.woff') format('woff'),
        url('GraphikLCWeb-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

